// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// trim_protos
arma::ivec trim_protos(arma::mat protos, arma::ivec keep_protos, arma::uvec num_vars, arma::uvec cat_vars, unsigned int k);
RcppExport SEXP _clustMixType_trim_protos(SEXP protosSEXP, SEXP keep_protosSEXP, SEXP num_varsSEXP, SEXP cat_varsSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type protos(protosSEXP);
    Rcpp::traits::input_parameter< arma::ivec >::type keep_protos(keep_protosSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type num_vars(num_varsSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type cat_vars(cat_varsSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(trim_protos(protos, keep_protos, num_vars, cat_vars, k));
    return rcpp_result_gen;
END_RCPP
}
// compute_distances
arma::mat compute_distances(arma::mat x, arma::mat protos, arma::vec lambda, arma::uvec num_vars, arma::uvec cat_vars, unsigned int k);
RcppExport SEXP _clustMixType_compute_distances(SEXP xSEXP, SEXP protosSEXP, SEXP lambdaSEXP, SEXP num_varsSEXP, SEXP cat_varsSEXP, SEXP kSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type x(xSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type protos(protosSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type num_vars(num_varsSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type cat_vars(cat_varsSEXP);
    Rcpp::traits::input_parameter< unsigned int >::type k(kSEXP);
    rcpp_result_gen = Rcpp::wrap(compute_distances(x, protos, lambda, num_vars, cat_vars, k));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_clustMixType_trim_protos", (DL_FUNC) &_clustMixType_trim_protos, 5},
    {"_clustMixType_compute_distances", (DL_FUNC) &_clustMixType_compute_distances, 6},
    {NULL, NULL, 0}
};

RcppExport void R_init_clustMixType(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
